//+------------------------------------------------------------------+
//|                                                       ForexForensicsLicense.mqh |
//|                        Copyright 2022, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, MetaQuotes Software Corp."
#property link "https://www.mql5.com"
#property version "1.00"
#property strict

#ifdef __MQL4__
#include <Wantanites\Framework\MQLVersionSpecific\Objects\Licenses\ForexForensics\MQL4ForexForensicsLicense.mqh>
#endif
#ifdef __MQL5__
#include <Wantanites\Framework\MQLVersionSpecific\Objects\Licenses\ForexForensics\MQL5ForexForensicsLicense.mqh>
#endif
