//+------------------------------------------------------------------+
//|                                                 LicenseObjects.mqh |
//|                        Copyright 2022, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, MetaQuotes Software Corp."
#property link "https://www.mql5.com"
#property version "1.00"
#property strict

class LicenseObjects
{
public:
    static string ForexForensics;
    static string SmartMoney;
};

static string LicenseObjects::ForexForensics = "FFL";
static string LicenseObjects::SmartMoney = "SML";