//+------------------------------------------------------------------+
//|                                                 MagicNumbers.mqh |
//|                        Copyright 2022, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, MetaQuotes Software Corp."
#property link "https://www.mql5.com"
#property version "1.00"
#property strict

class MagicNumbers
{
public:
    static int TheSunriseShatterBearishSingleMB;
    static int TheSunriseShatterBearishDoubleMB;
    static int TheSunriseShatterBearishLiquidationMB;

    static int TheSunriseShatterBullishSingleMB;
    static int TheSunriseShatterBullishDoubleMB;
    static int TheSunriseShatterBullishLiquidationMB;

    static int BearishKataraSingleMB;
    static int BearishKataraDoubleMB;
    static int BearishKataraLiquidationMB;

    static int BullishKataraSingleMB;
    static int BullishKataraDoubleMB;
    static int BullishKataraLiquidationMB;

    static int BearishSinji;
    static int BullishSingji;

    static int TradingMembershipBuys;
    static int TradingMembershipSells;

    static int NasPrimeBuys;
    static int NasPrimeSells;

    static int GoldPrimeBuys;
    static int GoldPrimeSells;

    static int NasInnerBreakBigDipperBuys;
    static int NasInnerBreakBigDipperSells;

    static int DowInnerBreakBigDipperBuys;
    static int DowInnerBreakBigDipperSells;

    static int SPXInnerBreakBigDipperBuys;
    static int SPXInnerBreakBigDipperSells;

    static int NasLiquidationMBBuys;
    static int NasLiquidationMBSells;

    static int DowLiquidationMBBuys;
    static int DowLiquidationMBSells;

    static int SPXLiquidationMBBuys;
    static int SPXLiquidationMBSells;

    static int DowMBRunBuys;
    static int DowMBRunSells;

    static int DowOneMinuteCandleZoneBuys;
    static int DowOneMinuteCandleZoneSells;

    static int DowFiveMinuteSetupCandleZoneBuys;
    static int DowFiveMinuteSetupCandleZoneSells;

    static int DowTinyMBGapBreakCandleBreakBuys;
    static int DowTinyMBGapBreakCandleBreakSells;

    static int DowImpulseContinuationNeighborDojiBuys;
    static int DowImpulseContinuationNeighborDojiSells;

    static int DowTinyMBGapBreakMBBreakBuys;
    static int DowTinyMBGapBreakMBBreakSells;

    static int DowZoneOutsideMBBuys;
    static int DowZoneOutsideMBSells;

    static int DowImpulseReversalBuys;
    static int DowImpulseReversalSells;

    static int NasReversalInnerBreakBuys;
    static int NasReversalInnerBreakSells;

    static int DowMBClusterCandleZoneBuys;
    static int DowMBClusterCandleZoneSells;

    static int DowCandleStallBreakBuys;
    static int DowCandleStallBreakSells;

    static int DowNeighborMBNoBodiesCandleZoneBuys;
    static int DowNeighborMBNoBodiesCandleZoneSells;

    static int DowMBClusterMBInnerBreakBuys;
    static int DowMBClusterMBInnerBreakSells;

    static int DowImpulseReversalInnerBreakBigDipperBuys;
    static int DowImpulseReversalInnerBreakBigDipperSells;

    static int DowWickLiquidatedMBInnerBreakBigDipperBuys;
    static int DowWickLiquidatedMBInnerBreakBigDipperSells;

    static int DowLoneDojiBuys;
    static int DowLoneDojiSells;

    static int NasImpulseContinuationTinyMBBreakBuys;
    static int NasImpulseContinuationTinyMBBreakSells;
};

static int MagicNumbers::TheSunriseShatterBearishSingleMB = 10003;
static int MagicNumbers::TheSunriseShatterBearishDoubleMB = 10004;
static int MagicNumbers::TheSunriseShatterBearishLiquidationMB = 10005;

static int MagicNumbers::TheSunriseShatterBullishSingleMB = 10012;
static int MagicNumbers::TheSunriseShatterBullishDoubleMB = 10013;
static int MagicNumbers::TheSunriseShatterBullishLiquidationMB = 10014;

static int MagicNumbers::BearishKataraSingleMB = 10006;
static int MagicNumbers::BearishKataraDoubleMB = 10007;
static int MagicNumbers::BearishKataraLiquidationMB = 10008;

static int MagicNumbers::BullishKataraSingleMB = 10009;
static int MagicNumbers::BullishKataraDoubleMB = 10010;
static int MagicNumbers::BullishKataraLiquidationMB = 10011;

static int MagicNumbers::BearishSinji = 10015;
static int MagicNumbers::BullishSingji = 10016;

static int MagicNumbers::NasPrimeBuys = 10017;
static int MagicNumbers::NasPrimeSells = 10018;

static int MagicNumbers::GoldPrimeBuys = 10019;
static int MagicNumbers::GoldPrimeSells = 10020;

static int MagicNumbers::NasInnerBreakBigDipperBuys = 10021;
static int MagicNumbers::NasInnerBreakBigDipperSells = 10022;

static int MagicNumbers::DowInnerBreakBigDipperBuys = 10023;
static int MagicNumbers::DowInnerBreakBigDipperSells = 10024;

static int MagicNumbers::SPXInnerBreakBigDipperBuys = 10025;
static int MagicNumbers::SPXInnerBreakBigDipperSells = 10026;

static int MagicNumbers::NasLiquidationMBBuys = 10027;
static int MagicNumbers::NasLiquidationMBSells = 10028;

static int MagicNumbers::DowLiquidationMBBuys = 10029;
static int MagicNumbers::DowLiquidationMBSells = 10030;

static int MagicNumbers::SPXLiquidationMBBuys = 10031;
static int MagicNumbers::SPXLiquidationMBSells = 10032;

static int MagicNumbers::DowMBRunBuys = 10033;
static int MagicNumbers::DowMBRunSells = 10034;

static int MagicNumbers::DowOneMinuteCandleZoneBuys = 10035;
static int MagicNumbers::DowOneMinuteCandleZoneSells = 10036;

static int MagicNumbers::DowFiveMinuteSetupCandleZoneBuys = 10037;
static int MagicNumbers::DowFiveMinuteSetupCandleZoneSells = 10038;

static int MagicNumbers::DowTinyMBGapBreakCandleBreakBuys = 10039;
static int MagicNumbers::DowTinyMBGapBreakCandleBreakSells = 10040;

static int MagicNumbers::DowImpulseContinuationNeighborDojiBuys = 10041;
static int MagicNumbers::DowImpulseContinuationNeighborDojiSells = 10042;

static int MagicNumbers::DowTinyMBGapBreakMBBreakBuys = 10043;
static int MagicNumbers::DowTinyMBGapBreakMBBreakSells = 10044;

static int MagicNumbers::DowZoneOutsideMBBuys = 10045;
static int MagicNumbers::DowZoneOutsideMBSells = 10046;

static int MagicNumbers::DowImpulseReversalBuys = 10047;
static int MagicNumbers::DowImpulseReversalSells = 10048;

static int MagicNumbers::NasReversalInnerBreakBuys = 10049;
static int MagicNumbers::NasReversalInnerBreakSells = 10050;

static int MagicNumbers::DowMBClusterCandleZoneBuys = 10051;
static int MagicNumbers::DowMBClusterCandleZoneSells = 10052;

static int MagicNumbers::DowCandleStallBreakBuys = 10053;
static int MagicNumbers::DowCandleStallBreakSells = 10054;

static int MagicNumbers::DowNeighborMBNoBodiesCandleZoneBuys = 10055;
static int MagicNumbers::DowNeighborMBNoBodiesCandleZoneSells = 10056;

static int MagicNumbers::DowMBClusterMBInnerBreakBuys = 10057;
static int MagicNumbers::DowMBClusterMBInnerBreakSells = 10058;

static int MagicNumbers::DowImpulseReversalInnerBreakBigDipperBuys = 10059;
static int MagicNumbers::DowImpulseReversalInnerBreakBigDipperSells = 10060;

static int MagicNumbers::DowWickLiquidatedMBInnerBreakBigDipperBuys = 10061;
static int MagicNumbers::DowWickLiquidatedMBInnerBreakBigDipperSells = 10062;

static int MagicNumbers::DowLoneDojiBuys = 10063;
static int MagicNumbers::DowLoneDojiSells = 10064;

static int MagicNumbers::NasImpulseContinuationTinyMBBreakBuys = 10065;
static int MagicNumbers::NasImpulseContinuationTinyMBBreakSells = 10066;
