//+------------------------------------------------------------------+
//|                                                 MagicNumbers.mqh |
//|                        Copyright 2022, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, MetaQuotes Software Corp."
#property link "https://www.mql5.com"
#property version "1.00"
#property strict

class MagicNumbers
{
public:
    static int TheSunriseShatterBearishSingleMB;
    static int TheSunriseShatterBearishDoubleMB;
    static int TheSunriseShatterBearishLiquidationMB;

    static int TheSunriseShatterBullishSingleMB;
    static int TheSunriseShatterBullishDoubleMB;
    static int TheSunriseShatterBullishLiquidationMB;

    static int BearishKataraSingleMB;
    static int BearishKataraDoubleMB;
    static int BearishKataraLiquidationMB;

    static int BullishKataraSingleMB;
    static int BullishKataraDoubleMB;
    static int BullishKataraLiquidationMB;

    static int BearishSinji;
    static int BullishSingji;

    static int TradingMembershipBuys;
    static int TradingMembershipSells;

    static int NasPrimeBuys;
    static int NasPrimeSells;

    static int GoldPrimeBuys;
    static int GoldPrimeSells;
};

static int MagicNumbers::TheSunriseShatterBearishSingleMB = 10003;
static int MagicNumbers::TheSunriseShatterBearishDoubleMB = 10004;
static int MagicNumbers::TheSunriseShatterBearishLiquidationMB = 10005;

static int MagicNumbers::TheSunriseShatterBullishSingleMB = 10012;
static int MagicNumbers::TheSunriseShatterBullishDoubleMB = 10013;
static int MagicNumbers::TheSunriseShatterBullishLiquidationMB = 10014;

static int MagicNumbers::BearishKataraSingleMB = 10006;
static int MagicNumbers::BearishKataraDoubleMB = 10007;
static int MagicNumbers::BearishKataraLiquidationMB = 10008;

static int MagicNumbers::BullishKataraSingleMB = 10009;
static int MagicNumbers::BullishKataraDoubleMB = 10010;
static int MagicNumbers::BullishKataraLiquidationMB = 10011;

static int MagicNumbers::BearishSinji = 10015;
static int MagicNumbers::BullishSingji = 10016;

static int MagicNumbers::NasPrimeBuys = 10017;
static int MagicNumbers::NasPrimeSells = 10018;

static int MagicNumbers::GoldPrimeBuys = 10019;
static int MagicNumbers::GoldPrimeSells = 10020;
