//+------------------------------------------------------------------+
//|                                                        Index.mqh |
//|                        Copyright 2022, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, MetaQuotes Software Corp."
#property link "https://www.mql5.com"
#property version "1.00"
#property strict

#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\EntryTradeRecords\DefaultEntryTradeRecord.mqh>
#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\EntryTradeRecords\SingleTimeFrameEntryTradeRecord.mqh>
#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\EntryTradeRecords\MultiTimeFrameEntryTradeRecord.mqh>
#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\EntryTradeRecords\MBEntryTradeRecord.mqh>

#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\ExitTradeRecords\DefaultExitTradeRecord.mqh>
#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\ExitTradeRecords\SingleTimeFrameExitTradeRecord.mqh>
#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\ExitTradeRecords\MultiTimeFrameExitTradeRecord.mqh>

#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\PartialTradeRecords\EmptyPartialTradeRecord.mqh>
#include <SummitCapital\Framework\CSVWriting\CSVRecordTypes\TradeRecords\PartialTradeRecords\PartialTradeRecord.mqh>
